server {
        server_name  www.newssite.com;
        rewrite ^(.*) http://newssite.com$1 permanent;
}

server {

        server_name  newssite.com;
        listen  *:80;

        access_log  /home/www/logs/newssite.com_access.log  ;
        error_log       /home/www/logs/newssite.com_error.log;

        client_body_timeout 300s;
	
	location ~ "[a-z0-9]+\.(js|css)" {
                add_header X-my-header "test";
                expires    max;
		root  /home/www/newssite.com/www/;
        }

        location / {
                root  /home/www/newssite.com/www/;
                index  index.php;
#                auth_basic "Developer Zone";
#                auth_basic_user_file /home/www/newssite.com/www/.htpasswd;
                if (!-f $request_filename){
                    set $rule_0 1$rule_0;
                }

                if (!-d $request_filename){
                    set $rule_0 2$rule_0;
                }

                if ($rule_0 = "21"){
                    rewrite /. /index.php;
                }
        }


        location /protected/ {
            deny all;
        }
        location ~ \.svn/ {
            deny all;
        }
	location ~ \.php$ {
                root          /home/www/newssite.com/www/;
                fastcgi_index  index.php;
		include   /usr/local/etc/nginx/conf.d/php-fpm;
          }
	

        location ~ /\.ht {
            deny  all;
        }

}
